#!/bin/bash

if [[ $# = 1 ]]; then

  dev_dir=$1

  if [[ $dev_dir = .* ]]; then
    relative_path=${dev_dir##*.}
    current_path=$(pwd)
    dev_dir=$current_path$relative_path
  fi

  dev_name=$(basename $dev_dir)

  tmux has-session -t $dev_name 2> /dev/null

  if [[ $? != 0  ]]; then

    cd $dev_dir
    tmux new-session -s $dev_name -n 'source' -d

    cd $dev_dir/build
    tmux new-window -n 'build' -t $dev_name

    cd $dev_dir
    tmux new-window -n 'misc' -t $dev_name

    tmux select-window -t $dev_name:1
    tmux send-keys -t $dev_name 'gvim' C-m
  fi

  tmux attach -t $dev_name

else

  echo 'specify path to folder first'
  echo 'exiting...'

fi
