# # Tab bar

# hardstatus alwayslastline
# hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

# # To clear the screen after closing some programs
# altscreen on

# # COLORS! and some useful terminfo
# term screen-256color
# terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# # terminfo and termcap for nice 256 color terminal
# # allow bold colors - necessary for some reason
# attrcolor b ".I" 

# # erase background with current bg color 
# #defbce "on"

# # Do not show startup message
# startup_message off

# defutf8 on
# utf8 on

# the following two lines give a two-line status, with the current window highlighted
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

# huge scrollback buffer
defscrollback 5000

# no welcome message
startup_message off

# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on

# mouse tracking allows to switch region focus by clicking
mousetrack on

# get rid of silly xoff stuff
bind s split

