### RPC

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
rpc-save-upload-metadata=true

rpc-secret=chaomai


### Common

max-concurrent-downloads=10
continue=true
max-connection-per-server=15
min-split-size=1M
split=10
max-overall-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0

#disk-cache=0
#enable-mmap=true
file-allocation=prealloc


### Session

log=/Users/chaomai/.aria2/aria2.log
log-level=error

input-file=/Users/chaomai/.aria2/aria2.session
save-session=/Users/chaomai/.aria2/aria2.session
save-session-interval=60
force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true


### Disk

dir=/Users/chaomai/Downloads/temp
#disk-cache=0
#enable-mmap=true
file-allocation=prealloc


### BT

bt-enable-lpd=true
bt-tracker=http://mgtracker.org:2710/announce,http://tracker.istole.it/announce,http://tracker.coppersurfer.tk:6969/announce
bt-max-peers=100
bt-require-crypto=true
follow-torrent=true
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
bt-seed-unverified=true
bt-hash-check-seed=true
bt-remove-unselected-file=true
seed-ratio=1.0
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
