# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	149
#@/user_id	79b26fb4-b492-4042-ab6f-ab5ff1de8ecf
bei 	被	c=1 d=1 t=47
bi ye 	畢業	c=1 d=1 t=62
biao xian 	表現	c=1 d=1 t=75
bu cuo 	不錯	c=1 d=1 t=128
bu guo 	不過	c=1 d=1 t=44
bu yong 	不用	c=1 d=1 t=58
bu zhi dao 	不知道	c=1 d=1 t=113
chan chu 	產出	c=1 d=1 t=103
chou qu 	抽去	c=1 d=1 t=48
da bian 	答辯	c=2 d=1.87372 t=59
da suan 	打算	c=1 d=1 t=136
da xie 	大寫	c=1 d=1 t=85
da zuo 	大作	c=0 d=0.1 t=26
da zuo ye 	大作業	c=1 d=1 t=27
dan 	但	c=1 d=1 t=129
dao shi hou 	到時候	c=1 d=1 t=96
de 	的	c=6 d=4.50161 t=124
di 	底	c=1 d=1 t=19
dian 	點	c=1 d=1 t=54
en 	嗯	c=2 d=1.60351 t=106
en 	恩	c=1 d=1 t=4
er shi ji 	二十幾	c=1 d=1 t=18
gao 	搞	c=1 d=1 t=25
gao ding 	搞定	c=1 d=1 t=13
gei 	給	c=2 d=1.93707 t=15
gei ni 	給你	c=1 d=1 t=30
gong si 	公司	c=2 d=1.93707 t=14
guo lai 	過來	c=1 d=1 t=42
guo le 	過了	c=1 d=1 t=60
guo qi 	國企	c=1 d=1 t=132
ha ha 	哈哈	c=1 d=1 t=91
hai 	還	c=1 d=1 t=127
hai neng 	還能	c=1 d=1 t=52
hao duo 	好多	c=0 d=0.1 t=114
he wo 	和我	c=2 d=1.93707 t=121
hu kou 	戶口	c=1 d=1 t=134
hua 	話	c=1 d=1 t=51
hui 	會	c=1 d=1 t=72
hun 	混	c=1 d=1 t=140
jia qi 	假期	c=1 d=1 t=11
jian ti 	簡體	c=1 d=1 t=99
jie shu 	結束	c=1 d=1 t=95
jiu 	就	c=3 d=2.80209 t=41
jiu shi 	就是	c=1 d=1 t=76
ju ti 	具體	c=2 d=1.80252 t=118
kai qi 	開啓	c=0 d=0.1 t=85
kai qi le 	開啓了	c=1 d=1 t=86
kan kan 	看看	c=1 d=1 t=112
kao gong wu yuan 	考公務員	c=1 d=1 t=116
ke yi 	可以	c=1 d=1 t=63
kun 	坤	c=0 d=0.1 t=124
lai 	來	c=0 d=0.1 t=122
lai shi xi 	來實習	c=1 d=1 t=123
le 	了	c=6 d=4.34179 t=114
li wai 	例外	c=1 d=1 t=142
liu jian 	劉建	c=0 d=0.1 t=124
liu jian kun 	劉建坤	c=1 d=1 t=125
lun wen 	論文	c=1 d=1 t=46
ma dan 	媽蛋	c=1 d=1 t=68
mang shen 	盲審	c=2 d=1.97045 t=55
mo hu 	模糊	c=1 d=1 t=66
mo ren 	默認	c=1 d=1 t=98
na shi hou 	那時候	c=1 d=1 t=23
pin yin 	拼音	c=5 d=3.88836 t=143
qi mo 	期末	c=1 d=1 t=26
qu 	去	c=1 d=1 t=119
qu nian 	去年	c=1 d=1 t=20
ren 	人	c=1 d=1 t=104
ri 	日	c=1 d=1 t=105
ru guo 	如果	c=1 d=1 t=45
shen me de 	什麼的	c=1 d=1 t=117
sheng ya 	生涯	c=1 d=1 t=93
shi 	是	c=2 d=1.89137 t=57
shi hou 	時候	c=3 d=2.54334 t=82
shi xi 	實習	c=0 d=0.1 t=122
shi xiao 	失效	c=1 d=1 t=73
shi ye dan wei 	事業單位	c=1 d=1 t=120
shi yi yue 	十一月	c=1 d=1 t=17
shi yong 	使用	c=1 d=1 t=79
shu ru 	輸入	c=2 d=1.97531 t=89
shu ru fa 	輸入法	c=6 d=5.42003 t=147
shu xu guan 	鼠鬚管	c=2 d=1.85214 t=97
shuo le 	說了	c=1 d=1 t=31
suo 	所	c=2 d=1.99501 t=102
ta 	他	c=2 d=1.9802 t=130
ta men 	他們	c=1 d=1 t=111
ting hao 	挺好	c=1 d=1 t=107
tong bu 	同步	c=2 d=1.99501 t=149
wan le 	完了	c=1 d=1 t=39
wang ji 	忘記	c=1 d=1 t=29
wei 	未	c=1 d=1 t=78
wen wen 	問問	c=2 d=1.86502 t=139
wo 	我	c=4 d=3.3805 t=146
xi tong 	系統	c=1 d=1 t=70
xiang 	想	c=1 d=1 t=135
xiang yao 	想要	c=1 d=1 t=133
xiao xie 	小寫	c=1 d=1 t=90
xing 	行	c=1 d=1 t=137
xue sheng 	學生	c=1 d=1 t=92
yao qu 	要去	c=1 d=1 t=131
yao wo 	要我	c=1 d=1 t=10
ye 	業	c=0 d=0.1 t=26
yi qi 	一起	c=1 d=1 t=122
ying gai 	應該	c=2 d=1.89137 t=56
you 	有	c=0 d=0.1 t=114
you hao duo 	有好多	c=1 d=1 t=115
yue fen 	月份	c=1 d=1 t=36
zai 	在	c=2 d=1.94649 t=35
zao 	早	c=1 d=1 t=53
zheng shi 	正式	c=1 d=1 t=94
zheng zai 	正在	c=1 d=1 t=6
zhi jie 	直接	c=1 d=1 t=61
zhi neng 	只能	c=2 d=1.97531 t=88
zhou lao 	周老	c=1 d=1 t=9
zuo 	做	c=1 d=1 t=7
