# vim: set fenc=utf-8 ft=dosini:

[cmake-1-clean]
command=~/Documents/workspace/dotfiles/vim/vim-init/tools/bin/asynctasks.sh cmake_clean
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

[cmake-2-debug]
command=~/Documents/workspace/dotfiles/vim/vim-init/tools/bin/asynctasks.sh cmake_debug
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

[cmake-3-release]
command=~/Documents/workspace/dotfiles/vim/vim-init/tools/bin/asynctasks.sh cmake_release
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

[cmake-4-make]
command=~/Documents/workspace/dotfiles/vim/vim-init/tools/bin/asynctasks.sh cmake_make
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

[cmake-5-make-clean]
command=~/Documents/workspace/dotfiles/vim/vim-init/tools/bin/asynctasks.sh cmake_make_clean
cwd=$(VIM_ROOT)
output=quickfix
errorformat=%f:%l:%m
save=1

