################################### general

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g default-terminal "tmux"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on

set -g set-titles on

set -g renumber-windows on


################################### style
# gruvbox dark
set -g message-style 'bg=colour66, fg=colour223'
set -g status-left-style 'bg=colour235, fg=colour246'
set -g status-right-style 'bg=colour235, fg=colour166'
set -g status-style 'bg=colour235, fg=colour243'

setw -g pane-active-border-style 'bg=colour235, fg=colour223'
setw -g pane-border-style 'bg=colour237, fg=colour223'
setw -g window-active-style 'bg=colour235, fg=colour223'
setw -g window-status-activity-style 'bg=colour66, fg=colour223'
setw -g window-status-bell-style 'bg=colour130, fg=colour229'
setw -g window-status-current-style 'bg=colour246, fg=colour237, bold'
setw -g window-status-last-style 'bg=colour239, fg=colour223'
setw -g window-status-style 'bg=colour235, fg=colour246'
setw -g window-style 'bg=colour235, fg=colour223'
set -g status-left "#[fg=colour167]#{session_name}: #[fg=colour66]w #{window_index}: #[fg=colour243, bold]p #{pane_index}"


################################### statusbar

set -g status-left-length 40

setw -g window-status-format '#{window_index}: #{window_name}#{window_flags}'

set -g status-right "#{pane_current_path}"

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity off
setw -g automatic-rename on
set -g allow-rename off


################################### mouse

set -g mouse-utf8 on
set -g mouse on


################################### keys

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -g status-keys emacs
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


################################### tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
